import java.util.Scanner;
public class pattern{
    public static void main(String[] args){
        int i,j,x,n;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the number to be printed:");
        x=s.nextInt();
        System.out.println("max number of times to be printed");
        n=s.nextInt();
        for(i=1;i<=n;i++){
            for(j=1;j<i;j++){
                System.out.print(x+"");
            }
            System.out.println();
        }
        for(i=0;i<=n;i++){
            for(j=n;j>i;j--){
                System.out.print(x+"");
            }
            System.out.println();
        }
    }
}
